<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promoscount.Promoses"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="48.5dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:background="@drawable/close_btn_bg"
            android:contentDescription="Back Icon "
            android:layout_marginEnd="110dp"/>


        <TextView
            android:autoSizeMinTextSize="1dp"
            android:autoSizeMaxTextSize="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promos"
            android:textSize="15sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="140dp"/>


    </LinearLayout>

</LinearLayout>