<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Summary"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_gravity="start"
            android:background="@drawable/close_btn_bg"
            android:contentDescription="Back Icon"
            android:layout_marginEnd="73dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:textStyle="bold"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="103.5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/light_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/dine_in_out_bg"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">

        <TextView
            android:id="@+id/btnDineIn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/dine_in_out"
            android:text="Dine in"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/sora_variablefont_wght"/>

        <TextView
            android:id="@+id/btnTakeOut"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/dine_in_out"
            android:text="Take out"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/sora_variablefont_wght"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/favorite_card"
                android:layout_marginTop="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/favorite_card"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/discount_icon"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Discount Applies"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sora_variablefont_wght"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right_arrow"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Summary"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱87.00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:id="@+id/lDiscounts"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discounts"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:layout_marginEnd="10dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/right_arrow"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No available voucher"
                        android:textColor="@color/grey"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sora_variablefont_wght"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/light_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱87.00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/PayNow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/button_order_bg"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Pay now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"/>

           </LinearLayout>

    </ScrollView>




</LinearLayout>