<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_food5"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgfood5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="210dp"
        android:layout_marginTop="35dp">


        <ImageView
            android:id="@+id/ivBackHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_gravity="start"
            android:contentDescription="Back Icon"
            android:layout_marginEnd="95dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/heartIcon5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/fav_heart_white"
            android:contentDescription="Heart Icon"
            android:layout_marginStart="95dp"
            android:padding="13dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCoffeeName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sora_variablefont_wght"
        android:text="Matcha Latte"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Size"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="31dp"
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/ivSmall5"
            android:layout_width="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="33dp"
            android:background="@drawable/small_white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="Small size button"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/ivMedium5"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/medium_white"
            android:minWidth="0dp"
            android:contentDescription="Small size button"
            android:minHeight="0dp"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/ivLarge5"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/large_white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="Small size button"
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="31dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Matcha Latte is a 200 ml (6.8 oz) drink made with 1-2 teaspoons of finely ground matcha powder and 150 ml of steamed milk, creating a creamy blend of earthy matcha flavor and smooth, velvety milk. "
        android:textColor="@color/grey"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_gravity="start"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="25dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sora_variablefont_wght"
        android:layout_gravity="start"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_gravity="start"
        android:layout_marginBottom="30dp">


        <ImageView
            android:id="@+id/ivMinus5"
            android:layout_width="25dp"
            android:layout_marginStart="31dp"
            android:layout_height="25dp"
            android:background="@drawable/less"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="Minus"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvNumber5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="normal"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sora_variablefont_wght"/>

        <ImageView
            android:id="@+id/ivAdd5"
            android:layout_width="25dp"
            android:layout_marginStart="2dp"
            android:layout_height="25dp"
            android:background="@drawable/add"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="Minus"
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginStart="31dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/sora_variablefont_wght"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvPrice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱ 109.00"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/light_brown"
            android:fontFamily="@font/sora_variablefont_wght"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="25dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume:"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/sora_variablefont_wght"/>

            <TextView
                android:id="@+id/tvVolume_Size5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0ml"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/light_brown"
                android:fontFamily="@font/sora_variablefont_wght"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">


        <ImageView
            android:id="@+id/ivAddToCart"
            android:layout_width="143dp"
            android:layout_height="53dp"
            android:background="@drawable/addtocart"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="Minus"
            android:padding="8dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="38dp"
            android:background="@color/light_grey"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>


        <ImageView
            android:id="@+id/ivBuyNow"
            android:layout_width="143dp"
            android:layout_height="53dp"
            android:background="@drawable/buynow"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:contentDescription="Minus"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>