<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up_page"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/close_btn_bg"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_marginStart="87dp"
            android:contentDescription="Back Icon "
            android:layout_marginEnd="29dp"/>


        <TextView
            android:autoSizeMinTextSize="1dp"
            android:autoSizeMaxTextSize="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CupFe"
            android:textSize="24sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="normal"
            android:textColor="@color/light_brown"/>


        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Expresso"
            android:textSize="24sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="bold"
            android:textColor="@color/light_brown"
            android:layout_marginEnd="119dp"
            android:layout_marginStart="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get you started,"
            android:textSize="18sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="bold"
            android:textColor="@color/light_brown"
            android:layout_marginStart="5dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textColor="@color/light_brown"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:id="@+id/etFName"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:hint="Enter your full name"
        android:textSize="12sp"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textStyle="normal"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textColor="@color/light_brown"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:hint="Enter your email"
        android:textSize="12sp"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textStyle="normal"
        android:textColorHint="@color/grey2"
        android:textColor="@color/black"
        android:paddingStart="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textColor="@color/light_brown"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="5dp"/>


    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPass"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="Enter your password"
            android:textSize="12sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="normal"
            android:textColorHint="@color/grey2"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:inputType="textPassword"
            android:paddingEnd="40dp"
            android:layout_marginStart="25dp"/>

        <ImageView
            android:id="@+id/ivEye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/eye_hide"
            android:focusable="true"/>
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:fontFamily="@font/sora_variablefont_wght"
        android:textColor="@color/light_brown"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="5dp"/>


    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCPass"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:hint="Enter your password"
            android:textSize="12sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="normal"
            android:textColorHint="@color/grey2"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:inputType="textPassword"
            android:paddingEnd="40dp"
            android:layout_marginStart="25dp"/>

        <ImageView
            android:id="@+id/ivEye2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/eye_hide"
            android:focusable="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnOTP"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background3"
        android:fontFamily="@font/sora_variablefont_wght"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:foreground="?attr/selectableItemBackground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="94dp"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already user?"
            android:textSize="15sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="bold"
            android:textColor="@color/grey2"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/guest_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="15sp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textStyle="bold"
            android:textColor="@color/light_brown"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="5dp"
            android:minWidth="48dp"
            android:minHeight="48dp"/>
    </LinearLayout>

</LinearLayout>