<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="66.5dp">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:layout_gravity="start"
                android:contentDescription="Back Icon"
                android:background="@drawable/close_btn_bg"
                android:layout_marginEnd="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Menu"
                android:textStyle="bold"
                android:fontFamily="@font/sora_variablefont_wght"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="90dp"/>


            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/cart1"
                android:layout_gravity="start"
                android:contentDescription="Cart"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp">


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/light_grey" />

        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="420dp"
            android:layout_height="668dp"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:padding="3dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's Pick"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="start"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="200dp"
                        android:layout_marginBottom="-5dp"/>


                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Horizontal"
                        android:scrollbars="none"
                        android:layout_marginBottom="10dp"
                        android:overScrollMode="never"
                        android:fadingEdge="none"
                        android:nestedScrollingEnabled="false">


                        <LinearLayout
                            android:id="@+id/container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <View
                                android:layout_width="35dp"
                                android:layout_height="match_parent"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/menuCoffee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"/>


                            <View
                                android:layout_width="35dp"
                                android:layout_height="match_parent"/>


                        </LinearLayout>
                    </HorizontalScrollView>


                    <!--Drinks-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="200dp"/>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AllCoffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"/>



                    <!--FOODS-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foods"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="205dp"/>

                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFoods"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"/>



                    <!--AT HOME TEAS-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="At Home Coffee"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="132dp"/>

                    </LinearLayout>




                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="55dp"
                        android:layout_marginTop="5dp"
                        android:columnCount="3"
                        android:rowCount="3">

                        <ImageView
                            android:id="@+id/foodss1"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_margin="-5dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/athome2"/>

                        <ImageView
                            android:id="@+id/foodss2"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_margin="-5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/athome1"/>


                    </GridLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merchandise"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="155dp"/>

                    </LinearLayout>



                    <!--CUPS-->
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="5dp"
                        android:columnCount="3"
                        android:rowCount="3">

                        <ImageView
                            android:id="@+id/foods1"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_margin="-5dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cold_cup"/>

                        <ImageView
                            android:id="@+id/foods2"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_margin="-5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tumblers"/>

                        <ImageView
                            android:id="@+id/foods3"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:adjustViewBounds="true"
                            android:layout_margin="-5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mugs"/>

                        <ImageView
                            android:id="@+id/foods4"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:adjustViewBounds="true"
                            android:layout_margin="-5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/other"/>


                    </GridLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended drinks and food"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="start"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:id="@+id/popular1"
                        android:layout_width="460dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-25dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/caffe_mocha2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp">


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:background="@color/cream" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/popular2"
                        android:layout_width="460dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-25dp"
                        android:src="@drawable/flat_white"
                        android:layout_marginTop="5dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp">


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:background="@color/cream"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/popular3"
                        android:layout_width="460dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-25dp"
                        android:src="@drawable/mocha_fusi"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp">


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:background="@color/cream" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/popular4"
                        android:layout_width="460dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-25dp"
                        android:src="@drawable/caffe_panna"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp">


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:background="@color/cream"/>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/popular5"
                        android:layout_width="460dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-25dp"
                        android:src="@drawable/matcha_latte"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="6dp">


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:background="@color/cream" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/popular6"
                        android:layout_width="460dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="-25dp"
                        android:src="@drawable/classic_espresso"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <!--NAVIGATION-->
        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30.5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Home"
                android:src="@drawable/homes" />

            <ImageView
                android:id="@+id/nav_cart"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Cart"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/nav_favorite"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:contentDescription="Favorite"
                android:src="@drawable/fav" />

            <ImageView
                android:id="@+id/nav_bag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Bag"
                android:src="@drawable/notif" />

            <ImageView
                android:id="@+id/nav_notif"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="Notification"
                android:src="@drawable/me" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Scroll to top"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="680dp"
        app:backgroundTint="@color/light_brown"
        app:srcCompat="@drawable/up_arrow"
        app:elevation="6dp"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>