<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Home_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="-20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/frame_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_marginTop="100dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CupFe"
                    android:textStyle="normal"
                    android:textSize="27sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/sora_variablefont_wght"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expresso"
                    android:textStyle="bold"
                    android:textSize="27sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/sora_variablefont_wght"/>

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="Back Icon"
                    android:src="@drawable/cart" />

            </LinearLayout>
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="420dp"
            android:layout_height="653dp"
            android:scrollbars="none"
            android:layout_marginTop="-6dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginTop="-6dp"
                android:padding="3dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/half_brown_white">

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_margin="10dp"
                        android:autoStart="true"
                        android:flipInterval="5000"
                        android:inAnimation="@android:anim/fade_in"
                        android:outAnimation="@android:anim/fade_out">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner4" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner3" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner2" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner5" />
                    </ViewFlipper>

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="230dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_info"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="-14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YOU'RE ORDERING FROM"
                            android:textSize="16sp"
                            android:textColor="@color/light_brown"
                            android:textStyle="bold"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CupFe Expresso - Arellano St. Dagupan \n City Pangasinan"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Powered by: PHINMA I.T. Students"
                            android:gravity="center"
                            android:textSize="8sp"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_marginBottom="25dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageProfile"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/edit_pro"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/light_brown"
                                android:padding="1dp"
                                android:background="@color/light_brown"
                                app:shapeAppearanceOverlay="@style/RoundedImageShape"
                                android:layout_marginEnd="5dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hello, "
                                    android:textColor="@color/light_brown"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/sora_variablefont_wght" />

                                <TextView
                                    android:id="@+id/homeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="John Wayne Enrique"
                                    android:textColor="@color/light_brown"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/sora_variablefont_wght" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" !"
                                    android:textColor="@color/light_brown"
                                    android:textStyle="normal"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/sora_variablefont_wght" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/trackOrder"
                                android:layout_width="56dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:adjustViewBounds="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/track_order" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="8dp"
                                android:adjustViewBounds="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/promo2" />

                            <ImageView
                                android:id="@+id/receipts"
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="8dp"
                                android:adjustViewBounds="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/receipts2" />

                            <ImageView
                                android:id="@+id/ivReservation"
                                android:layout_width="70dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="17dp"
                                android:layout_marginEnd="12dp"
                                android:adjustViewBounds="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bundle"/>

                        </LinearLayout>



                    </LinearLayout>

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="335dp"
                        android:layout_height="50dp"
                        android:background="@drawable/search"
                        android:drawableStart="@drawable/ic_search_white"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/sora_variablefont_wght"
                        android:hint="Search coffee and food by name..."
                        android:paddingStart="15dp"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:autofillHints="name"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="56dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Must Try! Signatures"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:fontFamily="@font/sora_variablefont_wght"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CupFe!"
                            android:textSize="16sp"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/sora_variablefont_wght"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="match_parent"/>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewCoffees"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:scrollbars="vertical" />


                        <View
                            android:layout_width="30dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Home"
                android:src="@drawable/homes" />

            <ImageView
                android:id="@+id/nav_cart"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Cart"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/nav_favorite"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:contentDescription="Favorite"
                android:src="@drawable/fav" />

            <ImageView
                android:id="@+id/nav_bag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="Notification"
                android:src="@drawable/notif" />

            <ImageView
                android:id="@+id/nav_notif"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="Me"
                android:src="@drawable/me" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Scroll to top"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="680dp"
        app:backgroundTint="@color/light_brown"
        app:srcCompat="@drawable/up_arrow"
        app:elevation="6dp"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>