<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipts"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="70dp">


        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:layout_gravity="start"
            android:background="@drawable/close_btn_bg"
            android:contentDescription="Back Icon"
            android:layout_marginEnd="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:textStyle="bold"
            android:fontFamily="@font/sora_variablefont_wght"
            android:textSize="16sp"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/light_grey" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/favorite_card"
        android:layout_marginTop="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Order!"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="#947257"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/receipts_bg"
            android:paddingTop="7dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transaction ID"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

                <TextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V278439380"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order type"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght" />

                <TextView
                    android:id="@+id/tvOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dine in"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 21, 2025"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:45 PM"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="2"
                    android:background="@drawable/dashed_line" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sora_variablefont_wght"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">


                    <TextView
                        android:id="@+id/tvCoffeeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat White"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sora_variablefont_wght"
                        />

                    <TextView
                        android:id="@+id/tvCoffeeQuantity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="x3"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:fontFamily="@font/sora_variablefont_wght"
                        android:layout_marginStart="5dp"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/etComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipts"
                    android:textColor="@color/profile"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textColor="@color/profile"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sora_variablefont_wght"/>

            <TextView
                android:id="@+id/tvPrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱87.00"
                android:textColor="@color/profile"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sora_variablefont_wght"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Summary"
                android:textColor="@color/black"
                android:textSize="13.5sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sora_variablefont_wght"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sora_variablefont_wght" />

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱ 87.00"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:id="@+id/lDiscounts"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discounts"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/right_arrow"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No available voucher"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱ 67.00"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sora_variablefont_wght"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/payOnline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/button_order_bg"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Pay Online"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sora_variablefont_wght"
                android:layout_marginEnd="15dp"/>


            <Button
                android:id="@+id/payCash"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/button_order_bg"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Cash"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sora_variablefont_wght"/>
        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>