<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/confirmation_bg"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/warning_confirmation"
        android:layout_marginBottom="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout!"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/sora_variablefont_wght"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?\nYou might miss out on updates about new coffee blends and exclusive deals!"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/button_order_bg"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sora_variablefont_wght"
            android:layout_marginEnd="15dp"/>


        <Button
            android:id="@+id/btnOkay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/button_order_bg"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sora_variablefont_wght"/>
    </LinearLayout>

</LinearLayout>