<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--1 Notif-->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CupFe Expresso"
                android:textColor="@color/profile"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Days ago"
                android:textColor="@color/profile"
                android:textStyle="normal"
                android:textSize="10sp"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Table is Booked"
            android:textColor="@color/profile"
            android:textStyle="normal"
            android:textSize="11sp"
            android:layout_gravity="start"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref No. H0986787634"
            android:textColor="@color/profile"
            android:textStyle="normal"
            android:textSize="11sp"
            android:layout_gravity="start"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp">


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:background="@color/light_grey" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>