<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--1 Notif-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CupFe Expresso"
                android:textColor="@color/profile"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/Created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Days Ago"
                android:textColor="@color/profile"
                android:textStyle="normal"
                android:textSize="13.5sp"
                android:layout_gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ref No. H0986787634"
            android:textColor="@color/profile"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sora_variablefont_wght"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enriquejohnwayne@gmail.com"
            android:textColor="@color/profile"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sora_variablefont_wght"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Receipt\nReference Number: E786919313\nUsername: Hello User!\nEmail: enriquejohnwayne@gmail.com\nOrder Created At: 2025-03-29 14:22:37\nOrder Type: Take-out\nPayment Method: Cashless\nPayment Status: Paid\nPromo Code: none\nItems:\n- Cafe Crown (coffee) x2: Php66.00\n  - Size: medium\n  - Special Instructions: less\nTotal Amount: Php132.00\n"
            android:textColor="@color/profile"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="5dp"
            android:lineSpacingMultiplier="1.3"
            android:fontFamily="monospace"/>


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Table is Booked"
            android:textColor="@color/profile"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp">


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/light_grey" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>